# bkstore_system

./: README.md  log.txt  pom.xml  sql.sql
images/src/: book_src.drawio  book_uml.drawio
src/main/java/controller/: BaseController.java  FileController.java  I18nController.java  IndexController.java  TestController.java
src/main/java/controller/admin/: BookAdminController.java  BookController.java
src/main/java/controller/portal/: BookPortalController.java
src/main/java/controller/user/: UserController.java
src/main/java/convert/: BookConvert.java
src/main/java/dao/: BookDao.java  SettingDao.java  TestDao.java  UserDao.java
src/main/java/interceptor/: FileInterceptor.java  LoginInterceptor.java
src/main/java/pojo/: Book.java  Setting.java  User.java
src/main/java/response/: ResponseResult.java  ResponseState.java
src/main/java/service/: BookService.java  TestService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: Constants.java  IdMaker.java  TextUtil.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh.properties  db.properties  log4j.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/dao/: BookDao.xml  SettingDao.xml  TestDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp  testFileUpload.jsp
src/main/webapp/WEB-INF/jsp/admin/: addBook.jsp  adminIndex.jsp  bookManage.jsp  deleteBook.jsp  footer.jsp  getBook.jsp  left.jsp  listBooks.jsp  main.jsp  orderManage.jsp  top.jsp  updateBook.jsp
src/main/webapp/WEB-INF/jsp/admin/book/: addBook.jsp  bookManage.jsp  listBooks.jsp  updateBook.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: userManage.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  data-access-error.jsp  error.jsp  sql-error.jsp
src/main/webapp/WEB-INF/jsp/portal/: addBook.jsp  listBooks.jsp  login.jsp  portalIndex.jsp  updateBook.jsp
src/main/webapp/WEB-INF/jsp/portal/book/: addBook.jsp  listBooks.jsp  updateBook.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  loginSuccess.jsp  register.jsp  registerSuccess.jsp
src/test/java/base/: BaseTest.java
src/test/java/dao/: BookDaoTest.java  SettingDaoTest.java  UserDaoTest.java
src/test/java/service/impl/: UserServiceImplTest.java
src/test/java/utils/: IdMakerTest.java
